{
  "name": "bookmark-organizer",
  "version": "1.0.0",
  "description": "浏览器收藏夹整理插件",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx,ts,tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dexie": "^4.0.8",
    "idb": "^8.0.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.258",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.2.2",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.2.0"
  }
}
